# mybatis-builder

./: build.gradle  gradle.properties
src/main/java/com/chuntung/plugin/mybatis/builder/: MyBatisBuilderConfigManager.java  MyBatisBuilderFileTemplateProvider.java  MybatisBuilderService.java  MybatisBuilderSettingsManager.java
src/main/java/com/chuntung/plugin/mybatis/builder/action/: ColumnsSettingHandler.java  ConnectionSettingsListener.java  ObjectTreeHandler.java  ParametersHandler.java  SettingsHandler.java
src/main/java/com/chuntung/plugin/mybatis/builder/action/idea/: BuildAction.java  ConnectionAction.java  (+6 more)
src/main/java/com/chuntung/plugin/mybatis/builder/database/: ConnectionUrlBuilder.java  CustomDataSource.java  SimpleDataSourceFactory.java
src/main/java/com/chuntung/plugin/mybatis/builder/generator/: CustomCommentGenerator.java  DefaultParameters.java  GeneratedKeyWrapper.java  GeneratorParamWrapper.java  GeneratorToolWrapper.java  PluginConfigWrapper.java  TableConfigurationWrapper.java
src/main/java/com/chuntung/plugin/mybatis/builder/model/: ColumnActionEnum.java  ColumnInfo.java  ConnectionInfo.java  DatabaseItem.java  DriverTypeEnum.java  HistoryCategoryEnum.java  MyBatisBuilderConfig.java  MybatisBuilderSettings.java  ObjectTableModel.java  TableInfo.java
src/main/java/com/chuntung/plugin/mybatis/builder/util/: ConfigUtil.java  CustomPackageChooserDialog.java  JsonUtil.java  StringUtil.java  ViewUtil.java
src/main/java/com/chuntung/plugin/mybatis/builder/view/: ColumnsSettingDialog.java  MybatisBuilderParametersDialog.form  MybatisBuilderParametersDialog.java  MybatisBuilderSettingsDialog.form  MybatisBuilderSettingsDialog.java  MybatisBuilderToolWindowFactory.java  MybatisBuilderToolWindowPanel.java
src/test/java/com/chuntung/plugin/mybatis/builder/: MybatisBuilderServiceTest.java  TestConnectionFactory.java
src/test/java/com/chuntung/plugin/mybatis/builder/generator/: GeneratorToolWrapperTest.java
(+5 files in other folders)
