plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.17.3"
}

group 'com.chuntung.plugin'
version "${version}"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

intellij {
    pluginName = "MyBatis Builder"
    version = ideaVersion
    plugins = ["java"]
    sameSinceUntilBuild = Boolean.valueOf(isEAP)
    patchPluginXml {
        untilBuild = customUtilBuild
        changeNotes = "${new File('changeNotes.txt').getText('UTF-8')}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

sourceSets {
    test {
        java {
            exclude '**/example'
        }
    }

    main {
        java {
            exclude '**/support'
        }
    }
}

dependencies {
    implementation( group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.2') {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
        exclude group: 'org.assertj'
    }
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.19.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.7'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation group: 'org.duckdb', name: 'duckdb_jdbc', version: '1.4.4.0'
    implementation group: 'com.oracle.database.jdbc', name:'ojdbc8', version:'23.26.1.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.mybatis:mybatis:3.5.9')
    testImplementation("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2")
}
